# Required for all uses
export TWILIO_ACCOUNT_SID=
export TWILIO_API_KEY=
export TWILIO_API_SECRET=

# Required for Chat
export TWILIO_CHAT_SERVICE_SID=

# Required for Notify
export TWILIO_NOTIFICATION_SERVICE_SID=

# Optionally specify a particular instance. By default, the app uses the 'default' instance on your account.
export TWILIO_SYNC_SERVICE_SID=
